== 0.0.8 (2014/09/21)
[Features:]
  * Define all methods of classes the following.
    * NotesSession
    * NotesDatabase
    * NotesDocument
    * NotesView
    * NotesItem
    * NotesRichtextItem
    * NotesEmbeddedObject

== 0.0.7 (2014/09/05)
[Bugfix:]
  * Fixed Script Error. 

== 0.0.6 (2014/09/05)
[Features:]
  * Add methods to NotesRichTextItem class
    * each_embeddedFile
    * each_embeddedLink
    * each_embeddedOLE
  * Modified the README
  
[Bugfix:]
  * Fixed NotesSession#hashPassword(). 

== 0.0.5 (2014/08/31)
Initial Release.
