= NotesGrip
Notesgrip is Ruby library to handle all Notes classes.
* Windows Only
* Necessary Notes Clinet(all version OK. R4.6-R9)

== Installation
  # gem install notesgrip

== Usage
  require 'notesgrip'
  ns = Notesgrip::NotesSession.new
  db = ns.database("myserver", "mydb.nsf")
  db.each_document {|doc|
    p doc
  }

== Documentation
=== Notesgrip::NotesSession class
Wrap NotesSession class to use all properties and methods of NotesSession class.
==== Example
  ns = NotesGrip::NotesSession.new
  p ns.NotesVersion # -> "Release 9.0|March 08, 2013             "
  db = ns.getDatabase("servername", "dbname.nsf")

==== Additional Methods
* database(server, dbfilename, createonfail=false)
Alias of GetDatabse().

==== each_database(server) {|database| block}
Calls the given block for each database on server.
  ns = NotesGrip::NotesSession.new
  ns.each_database("myserver") {|db|
    p db
  }

== Author
notesgrip@tech-notes.dyndns.org


== License
MIT


  
